spring.user.datasource.jdbc-url=jdbc:sqlserver://10.112.31.91;databaseName=TestDB1
spring.user.datasource.username=sq1
spring.user.datasource.password=sq1@123
spring.user.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true

spring.product.datasource.jdbc-url=jdbc:sqlserver://10.112.31.91;databaseName=TestDB2
spring.product..datasource.username=sq1
spring.product..datasource.password=sq1@123
spring.product.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver